<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:350px;
        
            margin: auto;
            text-align: center;

        }
        header{
            background-color:rgb(157, 157, 216);
            padding: .5cm;
            text-align: center;

            text-transform: capitalize;
        }
        main{
            background-color:rgb(212, 216, 203);
            padding: .5cm;
           text-align: center;
           
            text-transform: capitalize;
        }
        footer{
            background-color: gainsboro;
            padding: .5cm;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>
<body>

  



    <div class="container" style="overflow-y: scroll;">
        <header>
            <h3>beckshire exchange</h3>
            <p>beckshire exchange team</p>
        </header>
        <main>
            <h4>dear <span>kingsley</span> <span>samuel</span></h4>
            <p>

            <h4>welcome to beckshire exchange</h4>
             <ul>

                <li>Email: <span></span></li>
                <li>password: <span></span></li>
                <li>referal code: <span></span></li>
             </ul>
             <p>we are pleased to welcome you to beckshire exchange limited company</p>
             <small>steps to be a successful investor</small>
              <ol>
                <li>fund your account (deposite)</li>
                <li>select your investment plan and wait for your investment to mature</li>
                <li>kindly withdraw your interest and share your</li>

              </ol>


            </p>
        </main>
        <footer>
            <p>N.B: do not disclose your password or account information to anyone &copy; 2023 courtesy: beckshire exchange investment limited team <br> for complaint and suggestion, kindly send an email to <a href="mailto:infoberkshiree@gmail.com">infoberkshiree@gmail.com</a></p>
        </footer>

    </div>
</body>
</html>